#python script to merge classification stats summary 
:begin
"execute_command" := "yes"
"command_name" := "mothur_classification_summary.py"
"input_directory" := "aligner_output"  
"input_file_type" := "*.*"
"" := "-i directory_based_input -o output_file" 
:end

#python script to cat together taxonomy output files
:begin
"execute_command" := "yes"
"command_name" := "taxonomy_summary.py"
"input_directory" := "aligner_output"  
"input_file_type" := "*.*"
"" := "-i directory_based_input -o output_file"
:end
